<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <main>

        <h1>Register to Fancy Form</h1>

        <h3>All fields are <span id="re">required</span> unless marked as "optional"</h3>

        <form>
    

            <label for="id">Your unique ID that you can't change</label>
            <br>
            <input type="text" 
            id="id" 
            name="id" 
            readonly 
            placeholder="YBX0123">
<br>
            <label for="email">Email:</label>
            <br>
            <input type="email" 
            name="email" 
            id="email"
            required
            >
<br>
            <label for="password">Password</label>
            <br>
            <input type="password" 
            name="password" 
            id="password"
            required
        >
<br>
            <label for="age">Age</label>
            <br>
            <input type="number" name="age" id="age" min="18" max="65" required
           >
<br>
            Tell us a little about yourself <span id="small">(optional):</span>
            <br>
            <textarea name="tell" class="input" id="tell" cols="30" rows="10"></textarea>
<br>
            <input type="checkbox" name="agree" id="agree">
            <label for="check" id="label-agree">I agree with Terms & Conditions</label>
<br>
            <button type="submit">Register</button>
     </form>
    </main>

</body>
 </html>